MONGO_URI = mongodb+srv://KartikLakra:8008klakra008@cluster0.ddyhhtc.mongodb.net/nextAuth
NEXTAUTH_SECRET = secrethumain

GOOGLE_CLIENT_ID = 791022816079-ca974vus53qeq8d2nph45univfi9gm33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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